The ''Vector2D'' Test Module
============================

Using ''Vector2D''
------------------

This file tests Vector2D from Vector2D.py.

	>>> from Vector2D import Vector2D

Initialize two 2D vectors with origin at (0, 0):

	>>> x = Vector2D([2,3])
	>>> y = Vector2D([4,4])
	>>> x
	⟨2, 3⟩
	>>> y
	⟨4, 4⟩
	>>> x + y
	⟨6, 7⟩
	>>> x * y
	⟨8, 12⟩
	>>> x / y
	⟨0.5, 0.75⟩
	>>> x.dot(y)
	20
	>>> x.proj(y)
	⟨14.14213562373095, 14.14213562373095⟩
	>>> x.norm
	3.605551275463989
	>>> x.shift([1,1])
	(1, 1) ⟶ (3, 4)
	>>> x.unit()
	⟨0.5547001962252291, 0.8320502943378437⟩
	>>> x.shift()
	⟨2, 3⟩
	>>> x = x + 3 * y
	>>> x
	⟨14, 15⟩
	>>> x.zero
	⟨0, 0⟩

